INSERT INTO `immagini` (`prodotto_id`, `immagine_id`, `immagine_path`) VALUES ('1', '1', 'prodotti/immagini_prodotti/Scheda Video MSI GeForce RTX 4080 SUPER GAMING X SLIM 16G DLSS3 1'), ('1', '2', 'prodotti/immagini_prodotti/Scheda Video MSI GeForce RTX 4080 SUPER GAMING X SLIM 16G DLSS3 2'), ('1', '3', 'prodotti/immagini_prodotti/Scheda Video MSI GeForce RTX 4080 SUPER GAMING X SLIM 16G DLSS3 3'); 

INSERT INTO `immagini` (`prodotto_id`, `immagine_id`, `immagine_path`) VALUES ('2', '1', 'prodotti/immagini_prodotti/Titolo: Scheda Video MSI GeForce RTX 4070 SUPER VENTUS 2X OC 12G DLSS3 1'), ('2', '2', 'prodotti/immagini_prodotti/Titolo: Scheda Video MSI GeForce RTX 4070 SUPER VENTUS 2X OC 12G DLSS3 2'), ('2', '3', 'prodotti/immagini_prodotti/Titolo: Scheda Video MSI GeForce RTX 4070 SUPER VENTUS 2X OC 12G DLSS3 3'); 

INSERT INTO `immagini` (`prodotto_id`, `immagine_id`, `immagine_path`) VALUES ('2', '1', 'Scheda Video MSI GeForce RTX 4070 SUPER VENTUS 2X OC 12G DLSS3 1.png'), ('2', '2', 'Scheda Video MSI GeForce RTX 4070 SUPER VENTUS 2X OC 12G DLSS3 2.png'), ('2', '3', 'Scheda Video MSI GeForce RTX 4070 SUPER VENTUS 2X OC 12G DLSS3 3.png'), ('3', '1', 'Scheda Video GeForce RTX 4070 SUPER VENTUS 2X WHITE OC 12G DLSS 1.png'), ('3', '2', 'Scheda Video GeForce RTX 4070 SUPER VENTUS 2X WHITE OC 12G DLSS 2.png'), ('3', '3', 'Scheda Video GeForce RTX 4070 SUPER VENTUS 2X WHITE OC 12G DLSS 3.png');

INSERT INTO `immagini` (`prodotto_id`, `immagine_id`, `immagine_path`) VALUES ('4', '1', 'prodotti/immagini prodotti/Scheda Video Intel Arc A750 8G 1.jpg'), ('4', '2', 'prodotti/immagini prodotti/Scheda Video Intel Arc A750 8G 2.jpg'), ('4', '3', 'prodotti/immagini prodotti/Scheda Video Intel Arc A750 8G 3.jpg'), ('5', '1', 'prodotti/immagini prodotti/Scheda Video Sapphire Radeon RX 7900 XT NITRO+ Vapor-X 20G 1.jpg'), ('5', '2', 'prodotti/immagini prodotti/Scheda Video Sapphire Radeon RX 7900 XT NITRO+ Vapor-X 20G 2.jpg'), ('5', '3', 'prodotti/immagini prodotti/Scheda Video Sapphire Radeon RX 7900 XT NITRO+ Vapor-X 20G 3.jpg'), ('6', '1', 'prodotti/immagini prodotti/Processore AMD Ryzen 7 7800X3D – 8 Core 4,2 GHz, 120W, Cache 104Mb, Socket AM5, Boxato 1.png'), ('6', '2', 'prodotti/immagini prodotti/Processore AMD Ryzen 7 7800X3D – 8 Core 4,2 GHz, 120W, Cache 104Mb, Socket AM5, Boxato 2.png'), ('6', '3', 'prodotti/immagini prodotti/Processore AMD Ryzen 7 7800X3D – 8 Core 4,2 GHz, 120W, Cache 104Mb, Socket AM5, Boxato 3.png');

INSERT INTO `immagini` (`prodotto_id`, `immagine_id`, `immagine_path`) VALUES ('15', '1', 'prodotti/immagini_prodotti/Processore Intel Core i7-14700KF – 20 Core, 3,40GHz (5,60GHz Max Turbo), Socket LGA1700, 33MB Smart Cache, Boxato 1.jpg'), ('15', '2', 'prodotti/immagini_prodotti/Processore Intel Core i7-14700KF – 20 Core, 3,40GHz (5,60GHz Max Turbo), Socket LGA1700, 33MB Smart Cache, Boxato 2.jpg'), ('15', '3', 'prodotti/immagini_prodotti/Processore Intel Core i7-14700KF – 20 Core, 3,40GHz (5,60GHz Max Turbo), Socket LGA1700, 33MB Smart Cache, Boxato 3.jpg'), ('16', '1', 'prodotti/immagini_prodotti/Processore Intel Core i5-14600KF – 14 Core, 3,50GHz (5,30GHz Max Turbo), Socket LGA1700, 24MB Smart Cache, Boxato 1.jpg'), ('16', '2', 'prodotti/immagini_prodotti/Processore Intel Core i5-14600KF – 14 Core, 3,50GHz (5,30GHz Max Turbo), Socket LGA1700, 24MB Smart Cache, Boxato 2.jpg'), ('16', '3', 'prodotti/immagini_prodotti/Processore Intel Core i5-14600KF – 14 Core, 3,50GHz (5,30GHz Max Turbo), Socket LGA1700, 24MB Smart Cache, Boxato 3.jpg'), ('17', '1', 'prodotti/immagini_prodotti/Processore Intel Core i3-13100 – Quad Core, 3,40GHz (4,50GHz Turbo), Socket LGA1700, 12MB Smart Cache, Grafica Integrata Intel UHD 730, Boxato 1.png'), ('17', '2', 'prodotti/immagini_prodotti/Processore Intel Core i3-13100 – Quad Core, 3,40GHz (4,50GHz Turbo), Socket LGA1700, 12MB Smart Cache, Grafica Integrata Intel UHD 730, Boxato 2.jpg'), ('17', '3', 'prodotti/immagini_prodotti/Processore Intel Core i3-13100 – Quad Core, 3,40GHz (4,50GHz Turbo), Socket LGA1700, 12MB Smart Cache, Grafica Integrata Intel UHD 730, Boxato 3.jpg'), ('18', '1', 'prodotti/immagini_prodotti/Processore Intel Core i5-13400 – 10 Core, 2,50GHz (4,6GHz Max Turbo), Socket LGA1700, 20MB Smart Cache, Grafica Integrata Intel UHD 730, Boxato 1.png'), ('18', '2', 'prodotti/immagini_prodotti/Processore Intel Core i5-13400 – 10 Core, 2,50GHz (4,6GHz Max Turbo), Socket LGA1700, 20MB Smart Cache, Grafica Integrata Intel UHD 730, Boxato 2.jpg'), ('18', '3', 'prodotti/immagini_prodotti/Processore Intel Core i5-13400 – 10 Core, 2,50GHz (4,6GHz Max Turbo), Socket LGA1700, 20MB Smart Cache, Grafica Integrata Intel UHD 730, Boxato 3.jpg');


INSERT INTO `immagini` (`prodotto_id`, `immagine_id`, `immagine_path`) VALUES ('31', '1', 'prodotti/immagini_prodotti/Scheda Video Asus Dual Radeon RX 7600 OC Edition 8G 1.jpg'), ('31', '2', 'prodotti/immagini_prodotti/Scheda Video Asus Dual Radeon RX 7600 OC Edition 8G 2.jpg'), ('31', '3', 'prodotti/immagini_prodotti/Scheda Video Asus Dual Radeon RX 7600 OC Edition 8G 3.jpg'), ('32', '1', 'prodotti/immagini_prodotti/Scheda Video Asus GeForce RTX 4060 DUAL OC 8G DLSS3 1.png'), ('32', '2', 'prodotti/immagini_prodotti/Scheda Video Asus GeForce RTX 4060 DUAL OC 8G DLSS3 2.jpg'), ('32', '3', 'prodotti/immagini_prodotti/Scheda Video Asus GeForce RTX 4060 DUAL OC 8G DLSS3 3.png'), ('33', '1', 'prodotti/immagini_prodotti/Scheda Video Asus GeForce RTX 4070 SUPER ProArt OC Edition 12G DLSS 3 1.jpg'), ('33', '2', 'prodotti/immagini_prodotti/Scheda Video Asus GeForce RTX 4070 SUPER ProArt OC Edition 12G DLSS 3 2.jpg'), ('33', '3', 'prodotti/immagini_prodotti/Scheda Video Asus GeForce RTX 4070 SUPER ProArt OC Edition 12G DLSS 3 3.png'), ('34', '1', 'prodotti/immagini_prodotti/Scheda Video Asus GeForce RTX 4070 SUPER ROG Strix 12G DLSS 3 1.png'), ('34', '2', 'prodotti/immagini_prodotti/Scheda Video Asus GeForce RTX 4070 SUPER ROG Strix 12G DLSS 3 2.jpg'), ('34', '3', 'prodotti/immagini_prodotti/Scheda Video Asus GeForce RTX 4070 SUPER ROG Strix 12G DLSS 3 3.png'), ('35', '1', 'prodotti/immagini_prodotti/Scheda Video Asus GeForce RTX 4070 SUPER TUF Gaming OC 12G DLSS 3 1.png'), ('35', '2', 'prodotti/immagini_prodotti/Scheda Video Asus GeForce RTX 4070 SUPER TUF Gaming OC 12G DLSS 3 2.jpg'), ('35', '3', 'prodotti/immagini_prodotti/Scheda Video Asus GeForce RTX 4070 SUPER TUF Gaming OC 12G DLSS 3 3.png'), ('36', '1', 'prodotti/immagini_prodotti/Scheda Video Asus GeForce RTX 4080 Noctua 16G DLSS3 1.jpg'), ('36', '2', 'prodotti/immagini_prodotti/Scheda Video Asus GeForce RTX 4080 Noctua 16G DLSS3 2.jpg'), ('36', '3', 'prodotti/immagini_prodotti/Scheda Video Asus GeForce RTX 4080 Noctua 16G DLSS3 3.jpg'), ('37', '1', 'prodotti/immagini_prodotti/Scheda Video Asus GeForce RTX 4080 SUPER ROG Strix 16G DLSS 3 1.png'), ('37', '2', 'prodotti/immagini_prodotti/Scheda Video Asus GeForce RTX 4080 SUPER ROG Strix 16G DLSS 3 2.jpg'), ('37', '3', 'prodotti/immagini_prodotti/Scheda Video Asus GeForce RTX 4080 SUPER ROG Strix 16G DLSS 3 3.jpg'), ('38', '1', 'prodotti/immagini_prodotti/Scheda Video Asus GeForce RTX 4080 SUPER ROG Strix White Edition 16G DLSS 3 1.jpg'), ('38', '2', 'prodotti/immagini_prodotti/Scheda Video Asus GeForce RTX 4080 SUPER ROG Strix White Edition 16G DLSS 3 2.jpg'), ('38', '3', 'prodotti/immagini_prodotti/Scheda Video Asus GeForce RTX 4080 SUPER ROG Strix White Edition 16G DLSS 3 3.jpg'), ('39', '1', 'prodotti/immagini_prodotti/Scheda Video Asus GeForce RTX 4090 ROG Strix BTF OC Edition 24G 1.png'), ('39', '2', 'prodotti/immagini_prodotti/Scheda Video Asus GeForce RTX 4090 ROG Strix BTF OC Edition 24G 2.jpg'), ('39', '3', 'prodotti/immagini_prodotti/Scheda Video Asus GeForce RTX 4090 ROG Strix BTF OC Edition 24G 3.jpg'), ('40', '1', 'prodotti/immagini_prodotti/Scheda Video Asus GeForce RTX 4090 TUF Gaming OG OC Edition 24G DLSS 3 1.jpg'), ('40', '2', 'prodotti/immagini_prodotti/Scheda Video Asus GeForce RTX 4090 TUF Gaming OG OC Edition 24G DLSS 3 2.jpg'), ('40', '3', 'prodotti/immagini_prodotti/Scheda Video Asus GeForce RTX 4090 TUF Gaming OG OC Edition 24G DLSS 3 3.jpg');

